# Building
In order to build iDrop you need portaudio, libsndfile and libglfw.
By default it uses opengl2/opengl4, so it should work on almost any pc.
This program has only been tested on Linux, but should build just
fine on windows. 
